# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/methuselah
spring.datasource.username=methuselah
spring.datasource.password=methuselah

spring.servlet.multipart.enabled=true
srping.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
